<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="template.css">
    <title>PfSense parser results</title>
	
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.js" type="text/javascript"></script>
	<script>
	  $(function () {
		$('.footable').footable();
	  });
	</script>
	<script>
	  $(function() {
        $( "#tabs" ).tabs();
	  } );
	</script>
  </head>


  <body style="background-color: #505050;">
	<div class="title">
	  <h1 style="text-align: center;"> PfSense parser results </h1>
	  <p>-----TIME AND DATE-----</p>
	</div>
	<div class="top-warning">
	  <h2> Warning </h2>
	  
	  <ul>
		<li>This is still beta, always counter check the results.</li>
		<li>Useful references: </li>
		<ul>
		  <li>pfSense <a href="https://docs.netgate.com/pfsense/en/latest/">documentation</a></li>
		  <li><a href="https://docs.netgate.com/pfsense/en/latest/book/">The pfSense book</a</li>
		  <li>pfSense <a href="https://github.com/pfsense/pfsense">source code</a></li>
		  <li><a href="https://nguvu.org/pfsense/pfsense-baseline-setup/">nguvu - pfSense baseline guide with VPN, Guest and VLAN support</a></li>
		</ul>
	  </ul>
	  <br>

	</div>
	<div class="items">

	  <!-- *************************************************** --!>
	  <h2> Host </h2>
	  <!-- HOST --!>
		
	  <br><hr style="text-align:left;margin-left:0">


	  <!-- *************************************************** --!>
	  <h2> Users </h2>
	  <!-- USERS --!>
		
	  <br>

	  <!-- INFO - USERS --!>

	  <br>

	  <br><hr style="text-align:left;margin-left:0">

	  <!-- *************************************************** --!>
	  <h2> Admin access configuration </h2>

	  <!-- ADMIN ACCESS --!>
	  
	  <br>

	  <!-- SSH --!>

	  <br>

	  <!-- INFO - ADMIN ACCESS --!>

	   <br><br><hr style="text-align:left;margin-left:0">
	  
	  <!-- *************************************************** --!>
	  <!-- ALIASES --!>


	  <!-- INFO - ALIASES --!>


	  <!-- *************************************************** --!>
	  <h2> Interfaces </h2>
	  <!-- INTERFACES --!>

	  <br>

	  <!-- INFO - INTERFACES --!>

	  <br>

	  <br><hr style="text-align:left;margin-left:0">

	  <!-- *************************************************** --!>
	  <!-- GATEWAYS --!>


	  <!-- INFO - GATEWAYS --!>


	  <!-- *************************************************** --!>
	  <!-- ROUTES --!>


	  <!-- INFO - ROUTES --!>


	  <!-- *************************************************** --!>
	  <!-- RULES --!>


	  <!-- INFO - FILTERING --!>


	  <!-- *************************************************** --!>
	  <!-- NAT RULES --!>


	  <!-- NAT ONE TO ONE --!>


	  <!-- INFO - NAT --!>


	  <!-- *************************************************** --!>
	  <h2> Logging </h2>
	  <!-- LOCAL LOGGING --!>

	  <!-- REMOTE LOGGING --!>

	  <!-- INFO - LOGGING --!>

	  <br><hr style="text-align:left;margin-left:0">

	  <!-- *************************************************** --!>
	  <h2> SNMP monitoring </h2>
	  <!-- SNMP --!>

	  <br>

	  <!-- INFO - SNMP --!>

	  <br>
	   
	  <br><hr style="text-align:left;margin-left:0">

	  <!-- *************************************************** --!>
	  <!-- CERT --!>

	  <!-- INFO - CERTS --!>

	  <!-- *************************************************** --!>
	  <!-- OpenVPN SERVERS --!>

	  <!-- INFO - OpenVPN --!>

	  <!-- *************************************************** --!>
	  <!-- IPsec --!>

	  <!-- INFO - IPsec --!>

	  <!-- *************************************************** --!>
	  <!-- HA VIP --!>

	  <!-- INFO - HA VIP --!>
	

	</div>
	<div class="footer">
	  <p style="text-align: center;"> DONE ! </h1>
	</div>
  </body>
</html>
